{

  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Initial Catalog=ProductDb;MultipleActiveResultSets=true;User ID=SA;Password=007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
